PractMVVM/View/Windows/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PractMVVM"
        xmlns:ViewModel="clr-namespace:PractMVVM.ViewModel" x:Class="PractMVVM.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <ViewModel:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Введите группу"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"/>
        <TextBlock Text="Введите отделение"
                   Grid.Column="2"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"/>
        <TextBox Grid.Row="1"
                 VerticalAlignment="Top"
                 FontSize="20"
                 Margin="15,0"
                 Text="{Binding GroupModel.Group}"/>
        <TextBox Grid.Row="1"
                 Grid.Column="2"
                 VerticalAlignment="Top"
                 FontSize="20"
                 Margin="15,0"
                 Text="{Binding GroupModel.Deportament}"/>
        <Border Grid.Row="2"
                Grid.ColumnSpan="3"
                Margin="90,0"
                VerticalAlignment="Top"
                Background="LightGray"
                Height="50"
                CornerRadius="15"/>
        <TextBlock Grid.ColumnSpan="3"
                   Grid.Row="2"
                   Margin="100,10"
                   VerticalAlignment="Top"
                   FontSize="20"
                   Background="White"
                   Text="{Binding Info}"/>
        <Button Grid.Column="1"
                Grid.Row="2"
                VerticalAlignment="Bottom"
                Content="Соединить"
                FontSize="30"
                Margin="15"
                Command="{Binding setInfoCommand}"/>
    </Grid>
</Window>
